<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Bombardier.PTU.Forms.FormConfigureRealTimeClock">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="m_CommunicationInterface" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ARIgACgAAIBgAIAEgCCkFYgCBAoAABAACYAMAsCBAAw=</HashCode>
      <FileName>Forms\FormConfigureRealTimeClock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_CommunicationInterface" />
      <Property Name="CommunicationInterface" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.Communication.ICommunicationApplication">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>