<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bombardier.PTU.MenuInterfaceApplication">
    <Position X="0.5" Y="3.5" Width="4" />
    <InheritanceLine Type="Common.MenuInterface" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="2.891" />
        <Point X="3.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAIAAAAAAQAAAAQAAAAAACAAAQAAJAAAA=</HashCode>
      <FileName>MenuInterfaceApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.MenuInterface">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="m_WatchFile" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Common.WatchFile_t">
    <Position X="0.5" Y="7" Width="3.75" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>