<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Common.Forms.FormWatch">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="m_WatchControlLayout" Type="Common.WatchControlLayout">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.878" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACAAAQAAARAABAgAACSAAACAAAAACAAIAAAQEAAACA=</HashCode>
      <FileName>Forms\FormWatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_WatchControlSize" />
      <Field Name="m_Workset" />
      <Field Name="m_WatchControlLayout" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.UserControls.WatchControl">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACgAAACAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>UserControls\WatchControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WatchControlLayout" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAQAKUAAAAAAAAAAAAAABAACAEAAAAjAGA=</HashCode>
      <FileName>WatchControlLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Common.UserControls.VariableControlSize_t">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAgAAAAAACAAAAAAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\VariableControlSize.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.Configuration.Workset_t">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACBAgAAACAAAAEAABQAAQAAAAAAAAAAgACAAEBIAA=</HashCode>
      <FileName>Configuration\WorksetCollection.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>