<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Common.Communication.ICommunicationParent">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABACQAABAAAAgAAAAAEAAAAAIAAAEAAAA=</HashCode>
      <FileName>Communication\Interfaces\ICommunicationParent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Communication.ICommunicationApplication">
    <Position X="0.5" Y="4.5" Width="2" />
    <InheritanceLine Type="Common.Communication.ICommunicationParent" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.401" />
        <Point X="1.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Interfaces\ICommunicationApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Communication.ICommunicationInterface&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Communication\Interfaces\ICommunicationInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Communication.ICommunicationEvent">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAqAAAAAACEAgAAQAAIgAKEAQABAAACACACACAAAA=</HashCode>
      <FileName>Communication\Interfaces\ICommunicationEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Communication.ICommunicationSelfTest">
    <Position X="7.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAgAAgAAAQAAAAAAAAAAACAAgAAAAAAIAAAAQMQAA=</HashCode>
      <FileName>Communication\Interfaces\ICommunicationSelfTest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Communication.ICommunicationWatch">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAkAAAAAAAAAAAAAAFAAgAAAAAAA=</HashCode>
      <FileName>Communication\Interfaces\ICommunicationWatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>