<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="Common.EventLogFile_t">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>FileHandling.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Common.IEventLogFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEventLogFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventLogFile" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>