<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="Common.WatchFile_t">
    <Position X="3.25" Y="0.5" Width="2" />
    <AssociationLine Name="DataStream" Type="Common.Communication.DataStream_t" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="0.812" />
        <Point X="6.5" Y="0.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.089" Y="0.07" Height="0.182" Width="1.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Header" Type="Common.Header_t">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>FileHandling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DataStream" />
      <Field Name="Header" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Common.Communication.DataStream_t">
    <Position X="6.5" Y="0.5" Width="3" />
    <AssociationLine Name="LogType" Type="Common.LogType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.625" />
        <Point X="5.5" Y="2.625" />
        <Point X="5.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DataStreamTypeParameters" Type="Common.Configuration.DataStreamTypeParameters_t">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIAAAAAxAAAACAAAAAAgAAAAFAAAAAEAIQAgIAAAAA=</HashCode>
      <FileName>Communication\DataStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LogType" />
      <Field Name="DataStreamTypeParameters" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Common.Header_t">
    <Position X="0.5" Y="2.75" Width="3.75" />
    <AssociationLine Name="ProjectInformation" Type="Common.Configuration.DataDictionaryInformation_t" FixedFromPoint="true">
      <Path>
        <Point X="1.188" Y="5.267" />
        <Point X="1.188" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TargetConfiguration" Type="Common.Communication.TargetConfiguration_t">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.096" Y="0.193" Height="0.182" Width="1.514" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAACAAAACAAAAAAAEAAABAIAAAAAAAAQAAAAAIIAA=</HashCode>
      <FileName>FileHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ProjectInformation" />
      <Field Name="TargetConfiguration" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Common.Configuration.DataDictionaryInformation_t">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAgKAAAAAIAAAAAAAgAIAACAACAAAAA=</HashCode>
      <FileName>Configuration\DataDictionaryInformation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.Configuration.DataStreamTypeParameters_t">
    <Position X="6" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAACAQAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>Configuration\DataStreamTypeParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.Communication.TargetConfiguration_t">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAAAAAEAAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Communication\CommunicationParent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Common.IWatchFile">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWatchFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WatchFile" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Common.LogType">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAgAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>FileHandling.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>